In [ ]:
#importing necessary libraries
import datetime
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [ ]:
#loading dataset
data=pd.read_excel("/content/drive/MyDrive/Celebal Tech/Assignment 2/premiums.xlsx")
data.head()

   Unnamed: 0  Customer  Product  Premium       From         To
0           0      5626   121101      155 2018-04-01 2019-03-31
1           1      5626   121111      145 2018-04-01 2019-03-31
2           2      4562   121101      137 2018-04-01 2019-03-31
3           3       145   121101      100 2018-04-01 2019-03-31
4           4       873   121101      155 2018-04-01 2019-03-31

In [ ]:
#printing dataset
data.head()

   Unnamed: 0  Customer  Product  Premium       From         To
0           0      5626   121101      155 2018-04-01 2019-03-31
1           1      5626   121111      145 2018-04-01 2019-03-31
2           2      4562   121101      137 2018-04-01 2019-03-31
3           3       145   121101      100 2018-04-01 2019-03-31
4           4       873   121101      155 2018-04-01 2019-03-31

In [ ]:
#sorting based on customer and grouping according to product. The result will give dataset in sorted form
data = data.sort_values(by='Customer')
data = data.groupby(['Product']).apply(lambda x: x.sort_values('From'))
data = data.apply(lambda x: x)
data = data.reset_index(drop = True)

In [ ]:
data.head(200)

     Unnamed: 0  Customer  Product  Premium       From         To
0            15         7   121101      155 2018-04-01 2019-03-31
1           552      1723   121101      125 2018-04-01 2018-09-30
2           394      1787   121101       95 2018-04-01 2019-03-31
3           393      1787   121101       95 2018-04-01 2019-03-31
4           456      1824   121101      120 2018-04-01 2018-09-30
..          ...       ...      ...      ...        ...        ...
195         306      3509   121101      135 2019-01-01 2019-04-30
196         319      5016   121101      145 2019-01-01 2019-04-30
197         127      4907   121101      150 2019-01-01 2019-04-30
198         417      4833   121101      135 2019-01-01 2019-03-31
199         536      1420   121101      135 2019-01-01 2019-03-31

[200 rows x 6 columns]

In [ ]:
#dropping unnamed index
data = data.drop('Unnamed: 0',axis=1)
data.head()

   Customer  Product  Premium       From         To
0         7   121101      155 2018-04-01 2019-03-31
1      1723   121101      125 2018-04-01 2018-09-30
2      1787   121101       95 2018-04-01 2019-03-31
3      1787   121101       95 2018-04-01 2019-03-31
4      1824   121101      120 2018-04-01 2018-09-30

In [ ]:
#Case 1: Different premium for same customer and same product having same date
for i in range(len(data)):
    for j in range(i,len(data)):
        if((data['Customer'][i] == data['Customer'][j]) and (data['Product'][i] == data['Product'][j]) and (data['Premium'][i] != data['Premium'][j]) and (data['To'][i] != data['To'][j])) and (data['From'][i]< data['From'][j]):
                              data.loc[i,'To'] = data['From'][j]

#case 2: Overlapping problem
disp =[]
for i in range(len(data)):
    for j in range(i,len(data)-i):
        if(((str(data['From'][i])) == str(data['From'][j])) and (str(data['To'][i]) == str(data['To'][j])) and (data['Customer'][i] == data['Customer'][j]) and ((data['Premium'][i] < data['Premium'][j])) and (data['Product'][i] == data['Product'][j])):
            disp.append(i)

#extracting year and month from full date
data['From'] = pd.to_datetime(data['From']).dt.strftime('%Y-%m')
data['To'] = pd.to_datetime(data['To']).dt.strftime('%Y-%m')

#calculating difference between the months
#def diff_month(d1, d2):
   # return (d1.year - d2.year) * 12 + d1.month - d2.month

#creating output dataframe
output_df = pd.DataFrame(columns=['Customer','Material','Month-Year','Premium'])

#calculating difference between months
diff = data['To'].dt.to_period('M').astype(int) - data['From'].dt.to_period('M').astype(int)


#building the output dataframe as per the requirement
for i in range(len(data)):
    
    cust = data['Customer'][i]
    mat = data['Product'][i]
    premium = data['Premium'][i]
    start_date = data['From'][i]
    to = data['To'][i]
    
    #while((diff_month(data['From'][i], data['To'][i])>0)):
    while(diff>0):
      output_df.loc[j,'Customer'] = customer
      output_df.loc[j,'Material'] = material
      output_df.loc[j,'Month-Year'] = start_date
      output_df.loc[j,'Premium'] = premium

      a = start_date
      a = a.split('-')
      year = a[0]
      month = a[1]

      if(int(a[1])+1 > 12):
          year = int(a[0])+1
          month = 1
      else:
          year = int(a[0])
          month = int(a[1])+1

      if(month>=10):
          start_date = str(year) +'-'+str(month)
      else:
          start_date = str(year) +'-'+'0'+str(month)

          diff=diff-1

AttributeError: ignored